# fop-custom

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/lagivan/fop/apps/: AuthFOURIResolver.java
src/main/java/org/apache/fop/apps/: FopFactory.java
src/main/java/org/apache/fop/fo/flow/table/: EffRow.java  PrimaryGridUnit.java  Table.java  TableColumn.java
src/main/java/org/apache/fop/layoutmgr/: AbstractBaseLayoutManager.java  BlockContainerLayoutManager.java  BlockLayoutManager.java  BlockLevelEventProducer.java  BlockStackingLayoutManager.java  BreakingAlgorithm.java  LayoutContext.java  LayoutManager.java
src/main/java/org/apache/fop/layoutmgr/inline/: ExternalGraphicLayoutManager.java  LineLayoutManager.java  TextLayoutManager.java
src/main/java/org/apache/fop/layoutmgr/table/: ColumnSetup.java  RowGroupLayoutManager.java  RowPainter.java  TableCellLayoutManager.java  TableContentLayoutManager.java  TableLayoutManager.java
src/main/java/org/apache/fop/render/gradient/: Function.java  GradientMaker.java
src/main/java/org/apache/fop/render/rtf/: RTFHandler.java
src/main/java/org/apache/fop/svg/: NativeTextPainter.java
src/main/java/org/apache/fop/traits/: BorderProps.java
src/main/java/org/apache/fop/util/: XMLResourceBundle.java
src/main/resources/org/apache/fop/layoutmgr/: BlockLevelEventProducer.xml
src/test/java/com/lagivan/fop/apps/: AuthFOURIResolverTest.java
